<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>광고게시판</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="/board/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="/board/lib/animate/animate.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="/board/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link rel="stylesheet" type="text/css" href="/board/css/style.css">
<link rel="stylesheet" type="text/css" href="/board/css/ref_swiper.min.css">
<link rel="stylesheet" type="text/css" href="/board/css/ref_style.css">
<link rel="stylesheet" type="text/css" href="/board/css/all.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous">
</script>

</head>

<body>
	<!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="/home" class="navbar-brand p-0">
            
                <h1 class="m-0"><i class="bi bi-house-door"></i>&nbsp;&nbsp;창업 커뮤니티 및 상권정보</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <div class="nav-item dropdown">
                        <a href="/board/main" class="nav-link dropdown-toggle">커뮤니티</a>
                        <div class="dropdown-menu m-0">
                            <a href="/board/free/list" class="dropdown-item">자유게시판</a>
                            <a href="/board/ads/list" class="dropdown-item">광고게시판</a>
                            <a href="/board/notice/list" class="dropdown-item">공지사항</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">상권 정보 분석</a>
                        <div class="dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item">그래프 시각화</a>
                            <a href="feature.html" class="dropdown-item">지도 시각화</a>
                            
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">이용안내</a>
                        <div class="dropdown-menu m-0">
                            <a href="/home/dataSource" class="dropdown-item">데이터 출처</a>
                            <a href="/home/siteIntroduction" class="dropdown-item">사이트 소개</a>
                            
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div th:if="${idMac==null}">
	                <a href="/login/loginForm" class="btn btn-primary py-2 px-4 ms-3">로그인</a>
	                <a href="/user/addForm" class="btn btn-primary py-2 px-4 ms-3">회원가입</a>
         		</div>
         	</div>
	         <div th:if="${idMac !=null}">
		         <h5 th:text="${idMac}+'님 환영합니다'" th:style="'color:gray'"></h5>
		          <a href="" class="btn btn-primary py-2 px-4 ms-3" id="logout">로그아웃</a>
		          <a th:href="'/home/myPage/'+${idMac}" class="btn btn-primary py-2 px-4 ms-3">마이페이지</a>
	         </div>
		</nav>
	</div>
    <!-- Navbar End -->
	<main>
		<section class="text-left container">
			<div class="row py-lg-5">
				<div class="col-lg-8 col-md-8">
					<h1 class="fw-light">광고게시판</h1>
				</div>
			</div>
		</section>

		<section class="py-2 text-left container">
			<div class="row py-lg-5">
				<div class="col-lg-8 col-md-2">
					<ul class="list-unstyled">
						<li><a href="/board/notice/list" class="text-black">공지사항</a></li>
						<li><a href="/board/free/list" class="text-black">자유게시판</a></li>
						<li><a href="/board/ads/list" class="text-black">광고게시판</a></li>
					</ul>
				</div>
			</div>
		</section>
		<table>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>작성일</th>
			</tr>
			<tr th:each="board : ${pageInfo.list}">
				<td th:text="${board.numMac}"></td>
				<td><a th:text="${board.titleMac}" th:href="@{'/board/ads/detail/'+ ${board.numMac}}"></a>
				<span th:text="'	['+${board.countMac}+']'">
				</td>
				<td th:text="${board.nickNameMac}"></td>
				<td th:text="${board.wdateMac}">
		</table>
	<br>
		<form id="search_form" method="get" action="/board/ads/search?category=+${category}">
			<div>
				&nbsp;&nbsp;
				<label for="category">검색항목</label> 
				<select name="category">
					<option value="contents">글제목+내용</option>
					<option value="nickname">작성자</option>
				</select> 
				<label for="keyword">검색어</label> <input type="text" name="keyword">
				<button type="submit">검색</button>
				<button type="reset">취소</button>
				&nbsp;&nbsp;			
				<button type="button"><a href="/board/ads/input">글쓰기</a></button>
			</div>
			&nbsp;&nbsp;
			<span th:each="i :${pageInfo.navigatepageNums}"> 
				<span th:if="${i==pageInfo.pageNum}"> 
					<span th:text="${i}">
					</span>
				</span> 
				<span th:if="${i!=pageInfo.pageNum}"> 
					[<a th:text='${i}' th:href="'/board/ads/list?page='+(${i})"></a>]
				</span>
			</span>
		</form>
	<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/board/lib/wow/wow.min.js"></script>
		<script src="/board/lib/easing/easing.min.js"></script>
		<script src="/board/lib/waypoints/waypoints.min.js"></script>
		<script src="/board/lib/counterup/counterup.min.js"></script>
		<script src="/board/lib/owlcarousel/owl.carousel.min.js"></script>

		<!-- Template Javascript -->
		<script src="/board/js/main.js"></script>
	</main>
	<footer class="text-muted py-5">
		<div class="container">
			<p class="float-end mb-1">
				<a href="#">Back to top</a>
			</p>
			<p class="mb-1">Album example is &copy; Bootstrap, but please
				download and customize it for yourself!</p>
			<p class="mb-0">
				New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
					href="../getting-started/introduction/">getting started guide</a>.
			</p>
		</div>
	</footer>
</body>
</html>