<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>
  
    <meta charset="utf-8">
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>골목상권 분석-로그인 폼</title>
    
 
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/main/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/main/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/main/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/main/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/main/css/style.css" rel="stylesheet">
</head>

<body>
  


    <!-- Navbar Start -->
   <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="/home" class="navbar-brand p-0">
            
                <h1 class="m-0"><i class="bi bi-house-door"></i>&nbsp;&nbsp;창업 커뮤니티 및 상권정보</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <div class="nav-item dropdown">
                        <a href="/board/main" class="nav-link dropdown-toggle">커뮤니티</a>
                        <div class="dropdown-menu m-0">
                            <a href="/board/free/list" class="dropdown-item">자유게시판</a>
                            <a href="/board/ads/list" class="dropdown-item">광고게시판</a>
                            <a href="/board/notice/list" class="dropdown-item">공지사항</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">상권 정보 분석</a>
                        <div class="dropdown-menu m-0">
                            <a href="/big/location" class="dropdown-item">데이터 시각화</a>
                            <a href="feature.html" class="dropdown-item">데이터 분석</a>
                            
                        </div>
                    </div>
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">이용안내</a>
                        <div class="dropdown-menu m-0">
                            <a href="/home/dataSource" class="dropdown-item">데이터 출처</a>
                            <a href="/home/siteIntroduction" class="dropdown-item">사이트 소개</a>
                            
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div >
                <a href="/login/loginForm" class="btn btn-primary py-2 px-4 ms-3">로그인</a>
                <a href="/user/addForm" class="btn btn-primary py-2 px-4 ms-3">회원가입</a>
         </div></div>
         </nav>
            </div>

    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="input-form col-md-12 mx-auto">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="mb-0">회원가입</h1>
            </div>
            <div class="input-form-backgroud row mx-auto">
				<form id="idcheck" th:object="${user}" onsubmit="return idcheck();" >
				
					<div class="col-md-4 mb-3 mx-auto" th:if="*{idMac==null}">
						<label for="idMac">아이디</label>
						<input class="form-control" type="text" th:field="*{idMac}" id="idMac" placeholder="아이디">
					    &nbsp;
					    <button class="form-control" type="submit">아이디 중복확인</button>
					</div>
					</form>
					
					<form id="emailcheck" th:object="${user}" onsubmit="return sendMsg();" >
					<input type="hidden" id="id" th:value="${idMac}">
					<div class="col-md-4 mb-3 mx-auto" th:if="*{idMac!=null && emailMac==null}">
						<label for="emailMac">이메일</label>
						<input class="form-control" type="email" th:field="*{emailMac}" id="emailMac" placeholder="이메일">
					    &nbsp;
					    <button class="form-control" type="submit">이메일 인증 코드 발송</button>
					</div>
				</form>
				
				<form id="checked" onsubmit="return checked();">
					<div class="col-md-4 mb-3 mx-auto" th:if="*{idMac!=null && emailMac==null}">
						<label>확인코드</label>
						<input class="form-control" type="text" name="code">
						&nbsp;
						<button class="form-control" type="submit">인증코드 확인</button>
					</div>
				</form>
            <div>
            	<form id="added" th:object="${user}" onsubmit="return added();" >
            	
				<div class="col-md-4 mb-3 mx-auto" th:if="*{idMac!=null && emailMac!=null}">    
				    <div>
				        <label for="idMac">아이디</label>
				        <input class="form-control" type="text" th:field="*{idMac}" th:value="*{idMac}" readonly="readonly">
				    </div>
				    
				    <div>
				        <label for="pwMac">비밀번호</label>
				        <span style="font-size:3px"> [비밀번호는 6 ~ 16글자]</span>
				    	<div>
				    	</div>
				    	<span style="font-size:3px">[!,@,#,$,% 의 특수문자가 들어가야 합니다.]</span>
				        <input class="form-control" type="password" th:field="*{pwMac}" id="pwMac">
				    </div>
				    <div>
				        <label for="pwcheck">비밀번호 확인</label>
				        <input class="form-control" type="password" id="pwMac2" onkeyup="keyevent();">
				        
				     <span id="check"></span>
				 	</div>
				 	<div>
				     <label for="nickNameMac">닉네임</label>
				     <input class="form-control" type="text" th:field="*{nickNameMac}" onkeyup="keyevent2();" id="nickNameMac">
				    	<span id="check2"></span>
				 	</div>
					 <div>
			      	 	 <label for="emailMac">이메일</label>
			       		 <input class="form-control" type="email" th:field="*{emailMac}" th:value="*{emailMac}" id="emailMac" readonly="readonly">
				    </div>
			   		<div>
			        <label for="genderMac">성별</label>
			    	<select class="form-control" th:field="*{genderMac}">
			    		<option value="남">남</option>
			    		<option value="여">여</option>
			    	</select>
			    	</div>
				    <div>
				        <label for="birthMac">생년월일</label>
				        <input class="form-control" type="date" th:field="*{birthMac}" id="birthMac">
				    </div>
					<div>
				        <label for="phoneNumMac">핸드폰번호</label>
				        <div></div>
				        <span style="font-size:5px"> '-'을 제외하고 입력해주세요</span>
				        <input class="form-control" type="tel" th:field="*{phoneNumMac}" id="phoneNumMac">
				    </div>
				    <div>
				        <label for="cityMac">시</label>
				        <input class="form-control" type="text" th:field="*{cityMac}" id="cityMac">
				    </div>
				    <div>
				        <label for="townMac">구</label>
				        <input class="form-control" type="text" th:field="*{townMac}" id="townMac">
				    </div>
				    <div>
				        <label for="villageMac">동</label>
				        <input class="form-control" type="text" th:field="*{villageMac}" id="villageMac">
				    </div>
				    <div>
				        <label for="nameMac">이름</label>
				        <input class="form-control" type="text" th:field="*{nameMac}" id="nameMac">
				    </div>
				 
				    <nav>
					    <button class="btn btn-outline-danger" type="reset">취소</button>
					    <button class="btn btn-outline-info" type="submit">저장</button>
				    </nav>
				</div>
			</form>
            </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/main/lib/wow/wow.min.js"></script>
    <script src="/main/lib/easing/easing.min.js"></script>
    <script src="/main/lib/waypoints/waypoints.min.js"></script>
    <script src="/main/lib/counterup/counterup.min.js"></script>
    <script src="/main/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/main/js/main.js"></script>
    <script src="/main/js/user.js"></script>
</body>

</html>