
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>관리자 페이지</title>
    <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/manager/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/manager/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/manager/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/manager/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/manager/css/style.css" rel="stylesheet">
</head>

<body>

    <div>
     


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="/admin" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="bi bi-house-door-fill"></i>메인</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="/manager/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <div class="nav-item dropdown">
                    </div>
                    <a href="/admin/allUser" class="nav-item nav-link active"><i class="bi bi-person-lines-fill"></i>&nbsp;&nbsp;모든계정</a>
                    <a href="/admin/allFreeBoard" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 자유게시물</a>
                    <a href="/admin/allAdsBoard" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 광고게시물</a>
                    <a href="/admin/allComment" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 댓글</a>
                    <a href="/admin/writeNotice" class="nav-item nav-link"><i class="bi bi-pencil-square"></i>&nbsp;&nbsp;공지사항 쓰기</a>
                    <a href="/admin/allNoticeBoard" class="nav-item nav-link"><i class="bi bi-list-ul"></i>&nbsp;&nbsp;모든 공지사항</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->

            <!-- Navbar Start -->
            <div id=nav>
            <nav class="navbar navbar-expand bg-ligth">
           
               
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="/admin/logout" class="d-none d-lg-inline-flex">
                        <i class="bi bi-box-arrow-left"></i> &nbsp;
                        Log Out
                        </a>
                       &nbsp;&nbsp;
                    </div>
                    <div class="nav-item dropdown">
                            <img class="rounded-circle me-lg-2" src="/manager/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">admin</span>
                     
                    </div>
                </div>
            </nav>
            </div>
            <!-- Navbar End -->


           
 <div class="container-fluid pt-4 px-4 ">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Basic Table</h6>
                            <table class="table text-center" id="table">
                                <thead>
                                    <tr>
       <th scope="col">numMac</th>
	   <th scope="col">idMac</th>
	   <th scope="col">pwMac</th>
	   <th scope="col">nickNameMac</th>
	   <th scope="col">emailMac</th>
	   <th scope="col">genderMac</th>
	   <th scope="col">birthMac</th>
	   <th scope="col">phoneNumMAC</th>
	   <th scope="col">cityMac</th>
	   <th scope="col">townMac</th>
	   <th scope="col">villageMac</th>
	   <th scope="col">nameMac</th>
	   <th scope="col">delete</th>
                                    </tr>
                                </thead>
<tbody class="text-center">
    <tr th:each="user : ${pageInfo.list}">                                
    <td th:text="${user.numMac}" id="numMac"></td>
	<td th:text="${user.idMac}"></td>
	<td th:text="${user.pwMac}"></td>
	<td th:text="${user.nickNameMac}"></td>
	<td th:text="${user.emailMac}"></td>
	<td th:text="${user.genderMac}"></td>
	<td th:text="${user.birthMac}"></td>
	<td th:text="${user.phoneNumMac}"></td>
	<td th:text="${user.cityMac}"></td>
	<td th:text="${user.townMac}"></td>
	<td th:text="${user.villageMac}"></td>
	<td th:text="${user.nameMac}"></td>
	<td><button th:onclick="javascript:userDelete([[${user.numMac}]]);" class="btn btn-primary">삭제</button></td>
    </tr>

</table>
</div>
</div>

  <div class="container-xxl" id=form> 
<form id="search_form" method="post" action="/admin/userSearch" class="form">
 <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
			<div>
				&nbsp;&nbsp;
				<label for="category">검색항목</label> 
				<select name="category">
					<option value="contents">id</option>
				</select> 
				<label for="keyword">검색어</label> <input type="text" name="keyword">
				<button type="submit" class="btn btn-primary py-1 px-3 ms-1"><i class="bi bi-search"></i></button>
						
			</div>
			&nbsp;&nbsp;
			<div class="text-center" id="page">
			<span th:each="i :${pageInfo.navigatepageNums}"> 
				<span th:if="${i==pageInfo.pageNum}"> 
					<span th:text="${i}">
					</span>
				</span> 
				<span th:if="${i!=pageInfo.pageNum}"> 
					[<a th:text='${i}' th:href="'/admin/allUser?page='+(${i})"></a>]
				</span>
			</span>
			</div>
		</form> 
		 </div>                   
     </div>
     </div>
           
            <!-- Table End -->


      
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

   <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/manager/lib/chart/chart.min.js"></script>
    <script src="/manager/lib/easing/easing.min.js"></script>
    <script src="/manager/lib/waypoints/waypoints.min.js"></script>
    <script src="/manager/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/manager/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/manager/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/manager/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/manager/js/main.js"></script>
    
      <script src="/manager/js/macAdmin.js"></script>
</body>

</html>