server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.url=jdbc:oracle:thin:@db20220709105045_low?TNS_ADMIN="/Users/ijaehun/eclipse-workspace/Wallet_DB20220709105045"
spring.datasource.username=admin
spring.datasource.password=Chldudcjf12!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# 패키지별 로깅 레벨 지정
logging.level.com.ezen.demo=debug
logging.level.com.ezen.demo.controller=trace

# JPA Settings
spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=123
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
