<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>창업 커뮤니티 밎 상권분석</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">
<link href="/img/favicon.ico" rel="icon">
<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<!-- Libraries Stylesheet -->
<link href="/main/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="/main/lib/animate/animate.min.css" rel="stylesheet">
<!-- Customized Bootstrap Stylesheet -->
<link href="/main/css/bootstrap.min.css" rel="stylesheet">
<!-- Template Stylesheet -->
<link href="/main/css/style.css" rel="stylesheet">
</head>
<body>
<!-- Topbar End -->
<!-- Navbar Start -->
<div class="container-fluid position-relative p-0">
	<nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0 bg-white">
	<a href="/home" class="navbar-brand p-0">
	<h1 class="m-0"><i class="bi bi-house-door"></i>&nbsp;&nbsp;창업 커뮤니티 및 상권정보</h1>
	</a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
	<span class="fa fa-bars"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<div class="navbar-nav ms-auto py-0">
			<div class="nav-item dropdown">
				<a href="/board/main" class="nav-link dropdown-toggle">커뮤니티</a>
				<div class="dropdown-menu m-0">
					<a href="/board/free/list" class="dropdown-item">자유게시판</a>
					<a href="/board/ads/list" class="dropdown-item">광고게시판</a>
					<a href="/board/notice/list" class="dropdown-item">공지사항</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle">상권 정보 분석</a>
				<div class="dropdown-menu m-0">
					<a href="/big/location" class="dropdown-item">데이터 시각화</a>
					<a href="feature.html" class="dropdown-item">데이터 분석</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle">이용안내</a>
				<div class="dropdown-menu m-0">
					<a href="/home/dataSource" class="dropdown-item">데이터 출처</a>
					<a href="/home/siteIntroduction" class="dropdown-item">사이트 소개</a>
				</div>
			</div>
		</div>
		 &nbsp;&nbsp;&nbsp;&nbsp;
		<div th:if="${idMac==null}">
			<a href="/login/loginForm" class="btn btn-primary py-2 px-4 ms-3">로그인</a>
			<a href="/user/addForm" class="btn btn-primary py-2 px-4 ms-3">회원가입</a>
		</div>
	</div>
	<div th:if="${idMac !=null}">
		<h5 th:text="${idMac}+'님 환영합니다'" th:style="'color:gray'"></h5>
		<a href="" class="btn btn-primary py-2 px-4 ms-3" id="logout">로그아웃</a>
		<a th:href="'/user/detail/'+${idMac}" class="btn btn-primary py-2 px-4 ms-3">마이페이지</a>
	</div>
</div>
</nav>
<div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
	<div class="row py-5">
		<div class="col-12 pt-lg-5 mt-lg-5 text-center">
		<br><br><br><br><br><br>
			<h1 class="display-4 text-blue animated zoomIn"></h1>
		</div>
	</div>
</div>
<!-- Navbar End -->
<!-- Full Screen Search Start -->
<div class="allchart">
	<div class="sales">
		<div class="bg-light text-center rounded p-4">
			<div class="d-flex align-items-center justify-content-between mb-4">
				<h6 class="mb-0">서울시 골목상권 총매출</h6>
			</div>
			<canvas id="sales"></canvas>
		</div>
	</div>
	<div class="population">
		<div class="bg-light text-center rounded p-4">
			<div class="d-flex align-items-center justify-content-between mb-4">
				<h6 class="mb-0">서울시 골목상권 유동인구(억)</h6>
			</div>
			<canvas id="pop"></canvas>
		</div>
	</div>
	<div class="store">
		<div class="bg-light text-center rounded p-4">
			<div class="d-flex align-items-center justify-content-between mb-4">
				<h6 class="mb-0">서울시 골목상권 개업, 패업 점포수</h6>
			</div>
			<canvas id="store"></canvas>
		</div>
	</div>
</div>
<!-- Full Screen Search End-->
<!-- Service Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="homeservice">
	<div class="container py-5">
		<div class="row g-5">
			<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
				<div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
					<div class="service-icon">
						<i class="bi bi-pencil-square text-white"></i>
					</div>
					<h4 class="mb-3">창업 커뮤니티</h4>
					<p class="m-0">
						창업 관련 정보를 얻고 자신의 가게를 홍보할수 있습니다
					</p>
					<a class="btn btn-lg btn-primary rounded" href="/board/main">
					<i class="bi bi-arrow-right"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
				<div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
					<div class="service-icon">
						<i class="bi bi-geo-alt-fill text-white"></i>
					</div>
					<h4 class="mb-3">그래프로 빅데이터 시각화</h4>
					<p class="m-0">
						매출,인구,점포를 보기쉽게 그래프로 보여줌
					</p>
					<a class="btn btn-lg btn-primary rounded" href="/big/location">
					<i class="bi bi-arrow-right"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
				<div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
					<div class="service-icon">
						<i class="fa fa-chart-pie text-white"></i>
					</div>
					<h4 class="mb-3">빅데이터 분석</h4>
					<p class="m-0">
						매출,인구,점포 데이터를 활용한 빅데이터 분석 
					</p>
					<a class="btn btn-lg btn-primary rounded" href="">
					<i class="bi bi-arrow-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Start -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/main/lib/wow/wow.min.js"></script>
<script src="/main/lib/easing/easing.min.js"></script>
<script src="/main/lib/waypoints/waypoints.min.js"></script>
<script src="/main/lib/counterup/counterup.min.js"></script>
<script src="/main/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/main/lib/chart/chart.min.js"></script>
<!-- Template Javascript -->
<script src="/main/js/main.js"></script>
<script src="/main/js/homeMain.js"></script>
</body>
</html>